{
  "name": "aplicacion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andyequisde/Aplicacion.git"
  },
  "author": "Andrés Revollo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andyequisde/Aplicacion/issues"
  },
  "homepage": "https://github.com/Andyequisde/Aplicacion#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
